html, body{
	height: 80%;
}
main{
	min-height: 100%;
}
.header{
	display: grid;
	grid-template-columns: 120px 1000px;
}

#designation > span{
	font-size: 48px;
	font-weight: bolder;
}

small{
	font-size: 26px;
}

.main{
	display: grid;
	grid-template-columns: 40% 40% 20%;
	grid-template-rows: 400px;
}
.news{
  position: relative;
}
.important{
	border-right: 3px solid black;
	border-left: 3px solid black;
}
.important{
  text-align: center;
  padding: 40px;
}
.login{
	margin-top: 35%;
	text-align: center;
}
.login button{
	font-size: 20px;
	font-weight: lighter;
	cursor: pointer;
	margin-top: 10px;
	width: 130px;
}
button:hover{
  border-radius: 0.5px;
  background: #3689f5;
}
.footer-content{
	display: grid;
	grid-template-columns: 50% 50%;
}
.footer-content{
  padding-left: 20px;
  padding-top: 10px;
  color: white;
}
.footer-content a{
  text-decoration: none;
}
a:hover{
  background: #000;
}
.footer-content a{
  color: white;
}
a:active{
  text-decoration: underline;
}
a:visited{
  color: #fff;
}
.footer{
	background: #303036;
	color: #d3d3d3;
	height: 200px;
	position: relative;
}
.footer-copy{
	background: #343a40;
	color: #686868;
	height: 40px;
	width: 100%;
	text-align: center;
	position: absolute;
  bottom: 0px;
	left: 0px;
	padding-top: 10px;
}
